ManifestFileVersion: 0
UnityVersion: 6000.0.43f1
CRC: 2188435109
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a09e7eaa16aa1522d0633df1368616e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb8521372c98e74594d3b7eb1b0a7a88
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 51f5a28fea1f5206d928d1d416b3aef5
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
Dependencies: []
